<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1726552711
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 60
  ZOOM 18.97621457206989 385 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN input
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAACgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 43 43.5
  SELECTION2 43 43.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.99526231496888 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9474C5D8-0ED1-2E49-9EB6-0E7BD3695248}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {333C9894-D35B-C14E-A9C0-7945CDE1B700}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {141CBD55-DBA7-624A-B65D-34A21EB3EB55}
    NAME VIDEO-2024-08-26-09-46-33
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {141CBD55-DBA7-624A-B65D-34A21EB3EB55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 31.78430623359078
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.06956547142166 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {660F0131-8643-0845-9FBA-E56550AE35B8}
      IID 1
      NAME VIDEO-2024-08-26-09-46-33.mp4
      VOLPAN 1 0 1 -1
      SOFFS 2.78525923783088
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63007E16-4149-044E-86F0-DD68786850DE}
      <SOURCE VIDEO
        FILE "Media/VIDEO-2024-08-26-09-46-33.mp4"
      >
    >
    <ITEM
      POSITION 31.71474076216911
      SNAPOFFS 0
      LENGTH 15.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06956547142166 1 1 0 0
      FADEOUT 1.1 0.01 0.07410087001033 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7FB42FAE-14A2-6546-9014-B43BD05115DE}
      IID 1
      NAME VIDEO-2024-08-26-09-46-33.mp4
      VOLPAN 1 0 1 -1
      SOFFS 63.6473066048107
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9F140D2-94E3-CB40-BA7F-5B4171E461D4}
      <SOURCE VIDEO
        FILE "Media/VIDEO-2024-08-26-09-46-33.mp4"
      >
    >
    <ITEM
      POSITION 47.14063989215879
      SNAPOFFS 0
      LENGTH 3.07410087001033
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07410087001033 1 1 0 0
      FADEOUT 1.1 0.01 0.0219554170404 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3DEC684C-6AB5-5840-B7C3-BD1F55B84C2E}
      IID 1
      NAME VIDEO-2024-08-26-09-46-33.mp4
      VOLPAN 1 0 1 -1
      SOFFS 176.97050750892251
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58573ABE-3F18-2E4D-BEAC-72EDA6AD798F}
      <SOURCE VIDEO
        FILE "Media/VIDEO-2024-08-26-09-46-33.mp4"
      >
    >
    <ITEM
      POSITION 50.19278534512871
      SNAPOFFS 0
      LENGTH 1.03851555895414
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0219554170404 1 1 0 0
      FADEOUT 1.1 0.01 0.01656014191374 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E7F65FC-FF01-B948-8943-2CDE5083B321}
      IID 1
      NAME VIDEO-2024-08-26-09-46-33.mp4
      VOLPAN 1 0 1 -1
      SOFFS 82.14730660481069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E9F2042-3B8E-C44D-BA10-3531BBDA4F7A}
      <SOURCE VIDEO
        FILE "Media/VIDEO-2024-08-26-09-46-33.mp4"
      >
    >
    <ITEM
      POSITION 51.21474076216911
      SNAPOFFS 0
      LENGTH 8.78525923783089
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01656014191374 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0A5A2C01-8DF6-C248-8D88-ADBB2459855F}
      IID 1
      NAME VIDEO-2024-08-26-09-46-33.mp4
      VOLPAN 1 0 1 -1
      SOFFS 181.04460837893282
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FEC183A-748F-B04B-88B6-069E8190B97D}
      <SOURCE VIDEO
        FILE "Media/VIDEO-2024-08-26-09-46-33.mp4"
      >
    >
  >
  <TRACK {050C9BF1-B063-2E40-9746-63AE3F3B35D8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {050C9BF1-B063-2E40-9746-63AE3F3B35D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {65E9D6DB-9917-A944-B1EA-15016096DB88}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65E9D6DB-9917-A944-B1EA-15016096DB88}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
