<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1726833457
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 48.74282784887127
  ZOOM 115.46314090454082 5014 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN input_faster
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAACgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 48.9027965693956 48.86687616367332
  SELECTION2 48.9027965693956 48.86687616367332
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.99526231496888 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9474C5D8-0ED1-2E49-9EB6-0E7BD3695248}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {333C9894-D35B-C14E-A9C0-7945CDE1B700}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {141CBD55-DBA7-624A-B65D-34A21EB3EB55}
    NAME VIDEO-2024-08-26-09-46-33
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {141CBD55-DBA7-624A-B65D-34A21EB3EB55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 48.35309308462124
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CAD4F3A-EE21-B847-A160-19A17E4AB3BF}
      IID 12
      NAME VIDEO-2024-08-26-09-46-33-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.16129032258065 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {874746C8-C0DE-9849-B7F5-67334556E90C}
      <SOURCE WAVE
        FILE "Media/VIDEO-2024-08-26-09-46-33-glued-01.wav"
      >
    >
    <ITEM
      POSITION 48.53792086916391
      SNAPOFFS 0
      LENGTH 0.29598263588377
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01871808461909 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {7F170E19-D782-BE45-935A-A878B2B61196}
      IID 12
      NAME VIDEO-2024-08-26-09-46-33-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 56.36661778354541
      PLAYRATE 1.16129032258065 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E57EE87-7464-6742-A0DA-8E6592E78FE3}
      <SOURCE WAVE
        FILE "Media/VIDEO-2024-08-26-09-46-33-glued-01.wav"
      >
    >
    <ITEM
      POSITION 48.81518542042858
      SNAPOFFS 0
      LENGTH 11.18481457957142
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01871808461909 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85047F65-6CAF-0F48-8C5F-F07498A9B7AA}
      IID 12
      NAME VIDEO-2024-08-26-09-46-33-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 56.68860242372373
      PLAYRATE 1.16129032258065 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B40944B2-C6BD-404E-A414-B90F176B4E66}
      <SOURCE WAVE
        FILE "Media/VIDEO-2024-08-26-09-46-33-glued-01.wav"
      >
    >
  >
  <TRACK {050C9BF1-B063-2E40-9746-63AE3F3B35D8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {050C9BF1-B063-2E40-9746-63AE3F3B35D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 45.65149124505382
      SNAPOFFS 0
      LENGTH 0.35474429918254
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F36E37F0-55F7-724F-AE40-ADF650D04A94}
      IID 12
      NAME VIDEO-2024-08-26-09-46-33-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 66.46266871781093
      PLAYRATE 1.16129032258065 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BD01961-7254-6547-95AF-DB5730DD1016}
      <SOURCE WAVE
        FILE "Media/VIDEO-2024-08-26-09-46-33-glued-01.wav"
      >
    >
    <ITEM
      POSITION 48.53984692243873
      SNAPOFFS 0
      LENGTH 0.2911088355123
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8312BFE3-B75B-FB4D-8061-611EE4713905}
      IID 21
      NAME VIDEO-2024-08-26-09-46-33-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 66.44953710184821
      PLAYRATE 1.16129032258065 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84683319-7CD2-4544-9137-C8178F29FEC2}
      <SOURCE WAVE
        FILE "Media/VIDEO-2024-08-26-09-46-33-glued-01.wav"
      >
    >
  >
  <TRACK {65E9D6DB-9917-A944-B1EA-15016096DB88}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65E9D6DB-9917-A944-B1EA-15016096DB88}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
