<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1726834070
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 5.97053763278174 0 0
  VZOOMEX 24.42863083 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 73 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {418B6FF9-BB9E-D248-8AA7-43D2441D8FA3}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {932F3E62-F929-944B-ACDB-3AE07D06178C}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "C# minor" 0 0 1 B {4D2F4056-FD3B-7649-9F49-366483DB3C58} 0
  <PROJBAY
  >
  <TRACK {2A097C6D-8182-0249-9627-DDBFF6CDD611}
    NAME "pes_faster (Cover) (Cover)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 131 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A097C6D-8182-0249-9627-DDBFF6CDD611}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 78.13475278296667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5FF336A5-0290-B144-B30B-74EE88B5CFAC}
      IID 6
      NAME "pes_faster (Cover) (Cover).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82974EFF-E978-1449-B058-982838BB772F}
      <SOURCE WAVE
        FILE "Media/pes_faster (Cover) (Cover).wav"
      >
    >
  >
  <TRACK {770A2CDE-04FB-E94F-A9F8-C3BD6647FED2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 97 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {770A2CDE-04FB-E94F-A9F8-C3BD6647FED2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 52.24723015560767
      SNAPOFFS 0
      LENGTH 13.21181526463536
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.17331729906667 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E6E170D-639C-CE4D-9E8C-177D81E9C779}
      IID 3
      NAME "raw [guitar].mp3"
      VOLPAN 1 0 1 -1
      SOFFS 52.61538461538461
      PLAYRATE 1.13274019815817 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4AE7A68-2477-9B48-9353-9CC0A071AD4B}
      <SOURCE MP3
        FILE "Media/raw [guitar].mp3" 1
      >
    >
    <ITEM
      POSITION 65.28572812117636
      SNAPOFFS 0
      LENGTH 13.03849796559308
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.17331729906667 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D8F8EA4-1643-6441-BE3B-4880374A4A01}
      IID 3
      NAME "raw [guitar].mp3"
      VOLPAN 1 0 1 -1
      SOFFS 52.61538461538461
      PLAYRATE 1.13274019815817 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1B6CE80-E9AC-8B42-BF03-441F30C62EA2}
      <SOURCE MP3
        FILE "Media/raw [guitar].mp3" 1
      >
    >
  >
>
